<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenRecordExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Callee's ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1O-wb-VEj">
                                <rect key="frame" x="105" y="276" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9G-D4-Pes">
                                <rect key="frame" x="237" y="276" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dial"/>
                                <connections>
                                    <action selector="didTapDialButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8R-6R-yWS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-yQ-ivW">
                                <rect key="frame" x="105" y="197" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvE-ef-w7T">
                                <rect key="frame" x="220" y="199" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SIgn In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SendBirdCalls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-3i-p2t">
                                <rect key="frame" x="154" y="114" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCi-82-oyS">
                                <rect key="frame" x="155" y="414" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Recording Files"/>
                                <connections>
                                    <segue destination="Ipw-ce-Dh2" kind="show" id="9iv-CF-aby"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="authenticateButton" destination="UvE-ef-w7T" id="7Lh-xk-fMO"/>
                        <outlet property="calleeIdTextField" destination="I1O-wb-VEj" id="FCf-Le-tQB"/>
                        <outlet property="userIdTextField" destination="aq4-yQ-ivW" id="CNq-Lf-fXp"/>
                        <segue destination="fit-cq-kum" kind="presentation" identifier="dial" id="qfn-jb-oY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18554" y="155"/>
        </scene>
        <!--Calling View Controller-->
        <scene sceneID="W99-7p-S5B">
            <objects>
                <viewController id="fit-cq-kum" customClass="CallingViewController" customModule="ScreenRecordExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yjz-3u-Sex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcC-pE-7vX">
                                <rect key="frame" x="253" y="16" width="145" height="217.5"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqh-5l-UO3">
                                        <rect key="frame" x="8" y="8" width="25" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="893-ux-C6P">
                                                <rect key="frame" x="6.5" y="6.5" width="12.5" height="12.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="6.25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="893-ux-C6P" firstAttribute="height" secondItem="wqh-5l-UO3" secondAttribute="height" multiplier="0.5" id="Fgm-6q-sw0"/>
                                            <constraint firstItem="893-ux-C6P" firstAttribute="centerX" secondItem="wqh-5l-UO3" secondAttribute="centerX" id="MIw-Fu-pl3"/>
                                            <constraint firstAttribute="height" constant="25" id="b6I-Te-j8N"/>
                                            <constraint firstItem="893-ux-C6P" firstAttribute="width" secondItem="wqh-5l-UO3" secondAttribute="width" multiplier="0.5" id="lZu-JN-58n"/>
                                            <constraint firstItem="893-ux-C6P" firstAttribute="centerY" secondItem="wqh-5l-UO3" secondAttribute="centerY" id="mUS-hT-YvR"/>
                                            <constraint firstAttribute="width" constant="25" id="zUj-1u-xvf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="12.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wqh-5l-UO3" firstAttribute="top" secondItem="TcC-pE-7vX" secondAttribute="top" constant="8" id="5Um-Zn-6n9"/>
                                    <constraint firstAttribute="width" secondItem="TcC-pE-7vX" secondAttribute="height" multiplier="720:1080" id="Cx9-FG-r8a"/>
                                    <constraint firstItem="wqh-5l-UO3" firstAttribute="leading" secondItem="TcC-pE-7vX" secondAttribute="leading" constant="8" id="pCf-TO-TGA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-w7-A7j">
                                <rect key="frame" x="144" y="641" width="127" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45230805870000002" green="0.31918981670000002" blue="0.91377454999999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Start Recording">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRecordingButton:" destination="fit-cq-kum" eventType="touchUpInside" id="Ph5-w2-Ieh"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-aV-1KD">
                                <rect key="frame" x="16" y="16" width="25" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mi-SC-lzq">
                                        <rect key="frame" x="6.5" y="6.5" width="12.5" height="12.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="6.25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="4mi-SC-lzq" firstAttribute="centerY" secondItem="IBg-aV-1KD" secondAttribute="centerY" id="Ctm-fo-S6j"/>
                                    <constraint firstItem="4mi-SC-lzq" firstAttribute="height" secondItem="IBg-aV-1KD" secondAttribute="height" multiplier="0.5" id="K9C-3n-nre"/>
                                    <constraint firstAttribute="width" constant="25" id="MW1-DH-PKg"/>
                                    <constraint firstItem="4mi-SC-lzq" firstAttribute="centerX" secondItem="IBg-aV-1KD" secondAttribute="centerX" id="O34-EF-E2R"/>
                                    <constraint firstItem="4mi-SC-lzq" firstAttribute="width" secondItem="IBg-aV-1KD" secondAttribute="width" multiplier="0.5" id="dw2-C7-e9b"/>
                                    <constraint firstAttribute="height" constant="25" id="gsB-ci-QBh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p8-Ca-hcV">
                                <rect key="frame" x="180" y="713.5" width="54" height="57"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" backgroundImage="phone.down.circle" catalog="system"/>
                                <connections>
                                    <action selector="didTapEndCallButton:" destination="fit-cq-kum" eventType="touchUpInside" id="Ibh-t5-uiH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v03-P5-61L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IBg-aV-1KD" firstAttribute="top" secondItem="v03-P5-61L" secondAttribute="top" constant="16" id="5nN-ai-eFv"/>
                            <constraint firstItem="IBg-aV-1KD" firstAttribute="leading" secondItem="v03-P5-61L" secondAttribute="leading" constant="16" id="Amx-KD-jsT"/>
                            <constraint firstItem="TcC-pE-7vX" firstAttribute="top" secondItem="v03-P5-61L" secondAttribute="top" constant="16" id="MeE-LY-xSj"/>
                            <constraint firstItem="7p8-Ca-hcV" firstAttribute="centerX" secondItem="v03-P5-61L" secondAttribute="centerX" id="WAD-Hs-t46"/>
                            <constraint firstItem="v03-P5-61L" firstAttribute="trailing" secondItem="TcC-pE-7vX" secondAttribute="trailing" constant="16" id="Xgk-bR-zch"/>
                            <constraint firstItem="v03-P5-61L" firstAttribute="bottom" secondItem="7p8-Ca-hcV" secondAttribute="bottom" constant="36.5" id="t2q-nQ-bNo"/>
                            <constraint firstItem="TcC-pE-7vX" firstAttribute="width" secondItem="Yjz-3u-Sex" secondAttribute="width" multiplier="0.35" id="zim-6y-ugl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localVideoView" destination="TcC-pE-7vX" id="qlw-Ao-vXQ"/>
                        <outlet property="recordingButton" destination="Cda-w7-A7j" id="RH2-fT-488"/>
                        <outlet property="recordingIndicatorView" destination="IBg-aV-1KD" id="6dc-Jz-s4s"/>
                        <outlet property="remoteRecordingIndicatorView" destination="wqh-5l-UO3" id="qPL-Hm-rjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVv-aE-u5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17814.492753623188" y="154.6875"/>
        </scene>
        <!--Recording Table View Controller-->
        <scene sceneID="2u3-xg-QSJ">
            <objects>
                <tableViewController id="Ipw-ce-Dh2" customClass="RecordingTableViewController" customModule="ScreenRecordExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uhC-PL-YUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="64" id="aR0-bT-0xN">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aR0-bT-0xN" id="BCN-XT-yiI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ipw-ce-Dh2" id="azc-nx-jmM"/>
                            <outlet property="delegate" destination="Ipw-ce-Dh2" id="2Kk-A8-BEC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UvH-5e-5aR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdH-Uo-Qax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18543" y="933"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone.down.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
